<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* id 选择器 : id 必须保证全局唯一!
            #id名称{}
            不遵循就近原则, 固定的
            id选择器 > class 选择器 > 标签选择器

            2.1 基本选择器
            1. 标签选择器 : 选择一类标签 ##########标签{}
            2. 类 选择器 class : 选择所有 class 属性一致的标签, 跨标签 ############### .类名{}
            3. id 选择器, 全局唯一      #id名{}

            优先级: id > class > 标签

        */
        #weifc{
            color: cornsilk;
        }
        .weifc2{
            color: darkgreen;
        }
        h1{
            color: darkorange;
        }
    </style>

</head>
<body>
    
    <h1 id="weifc">标题1</h1>
    <h1 class="weifc2">标题2</h1>
    <h1 class="weifc2">标题3</h1>
    <h1>标题4</h1>
    <h1>标题5</h1>
    <h1>标题6</h1>
    <h2>标题7</h2>

</body>
</html>