<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 避免使用, class id 选择器 -->
    <style>
        /* ul 的第一个字元素 */
        ul li:first-child {
            background:darkgoldenrod;
        }

        /* ul 的最后一字元素 */
        ul li:last-child {
            background: darkmagenta;
        }

        /* 选中 p1 : 定位到父元素, 选择当前的第一个元素 
        选择当前p元素的父级元素, 选中父级元素的第一个, 并且这个元素是p 元素
        */
        /*p:nth-child(2) {
            background: darkturquoise;
        }*/

        /* 选中父元素, 下的p元素的第二个, 类型*/
        p:nth-of-type(1){
            background: gold;
        }

        
        a:hover{
            background: gray;
        }
        

    </style>


<body>
    <a href="">1234</a>

    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ul>

</body>
</html>