<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: coral;
            text-align: center;
            color:darkblue;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }

        /* 
        2.4 属性选择器(常用)
        id + class 结合了 
        属性名, 属性名 = 属性值(正则)
        = 绝对等于
        *= 包含这个元素
        ^= 以这个开头
        $= 以这个结尾

        ///
        存在id属性的元素 
        a[]{} 
        
        a[id]{
        }

        a[id]{
            background: chocolate;
        }

        ///
        id=first的元素
        a[id=first] {
            background: crimson;
        }

        ///
        class 中有 links的元素
        a[class*="links"] {
            background:darkorchid;
        }

        ///选中href中以http开头的元素
        a[href^=http] {
            background: darkviolet;
        }

        ///


        */
        a[href$=pdf] {
            background: yellow;
        }
        

        
        
        
        

    </style>
</head>
<body>
    
    <p class="demo">
        <a href="http://www.baidu.com" class="links item first" id="first">1</a>
        <a href="http://www.sylar.top" class="links item active" target="_blank" title="test">2</a>
        <a href="imaes/123.html" class="links item" >3</a>
        <a href="imaes/123.png" class="links item">4</a>
        <a href="images/123.jpg" class="links item">5</a>
        <a href="abc" class="links item">6</a>
        <a href="/a.pdf" class="links item">7</a>
        <a href="abc.pdf" class="links item">8</a>
        <a href="abc.doc" class="links item">9</a>
        <a href="abcd" class="links item last">10</a>
        
    </p>

</body>
</html>