<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 颜色:
        单词
        RGB 0~F
        RGBA A:0 ~ 1

        text-align : 排版, 居中..右
        text-indent: 2em; 段落首行缩进
        行高, 和块的高度一致, 就可以上下居中
    -->
    <style>
        h1{
            color: rgba(0, 255, 255, 0.3);
            text-align: center;
        }
        .p1{
            text-indent: 2em;
        }
        .p3{
            background: coral;
            height: 300px;
            line-height: 300px;
        }
        /*下划线*/
        .l1{
            text-decoration: underline;
        }
        
        .l2{
            text-decoration: line-through;
        }
        /*上划线*/
        .l3{
            text-decoration: overline;
        }

    </style>


</head>
<body>
    
    <p class="l1">12345</p>
    <p class="l2">12345</p>
    <p class="l3">12345</p>


    <h1>故事介绍</h1>

    <p class="p1">海贼王剧场版第1部航海王：黄金岛冒险传说中的黄金大盗乌南，带着大批黄金隐居到某座岛屿，之后生死不明，</p>
    <p>向着伟大航道持续前进的的路飞一行人，遇到了梦想成为乌南的部下的少年托比欧，</p>
    <p>他因为不愿继承爷爷经营的关东煮摊，和爷爷闹的很不愉快，而爱黄金成痴的海贼艾拉德哥也正窥视著乌南埋藏的黄金</p>

    <p class="p3">Never wasting an hour, never letting one moment go cold.Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
        Never wasting an hour, never letting one moment go cold.
    </p>




</body>
</html>