<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 外边距的妙用: 居中元素 -->
    <style>
        #box{
            width: 300px;
            border: 1px solid red;
            margin: 0 auto;

        }

        /*
        顺时针旋转 margin: 0
        margin: 0
            margin: 0 1px
            margin: 0 1px 2px 3px
        */
        h2{
            font-size: 16px;
            background-color: brown;
            line-height: 30px;
            color: white;
            margin: 0 1px;
        }

        input{
            border: 1px solid black;
        }

        div:nth-of-type(1){
            border: 1px solid black;
            padding: 10px 2px;
        }
    </style>


</head>
<body>
    
    
    <div id="box">
        <h2>会员登录</h2>
        <form action="#">
            <div>
                <span>姓名: </span>
                <input type="text">
            </div>
            <div>
                <span>密码: </span>
                <input type="text">
            </div>
            <div>
                <span>邮箱: </span>
                <input type="text">
            </div>
        </form>

    </div>

</body>
</html>