<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 默认的颜色 */
        a{
            text-decoration: none;
            color:darkgray
        }
        /* 鼠标悬浮的颜色 (只需记住 hover) */
        a:hover{
            color: orange;
            font-size: 10px;
        }
        /* 鼠标按住未释放的状态 */
        a:active{
            color: olivedrab;
        }
        /* a:link{
            color: peru;
        } */
        a:visited{
            color:red;
        }
        /*text-shadow: 阴影颜色, 水平偏移, 垂直偏移, 阴影半径 */
        #price{
            text-shadow: 10px 0px 2px red;
        }
    </style>

</head>
<body>
    
    <a href="#">
        <img src="./images/14004_8eef940ed5.jpg" alt="">
    </a>

    <p>
        <a href="#">鬼刃: 公主</a>
    </p>
    <p>
        <a href="">作者: sylar</a>
    </p>
    <p id="price">
        ¥99
    </p>

</body>
</html>