<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 2px solid red;
        }
        a{
            width: 100px;
            height: 100px;
            text-decoration: none;
            background: burlywood;
            line-height: 100px;
            text-align: center;
            color: white;
            display: block;
        }
        a:hover{
            background: blue;
        }
        .a2,.a4{
            position: relative;
            left: 200px;
            top: -100px;
        }
        /* .a4{ 重复代码就不多写了
            position: relative;
            left: 200px;
            top: -100px;
        } */
        .a5{
            position: relative;
            top: -300px;
            left: 100px;
        }
    </style>

</head>
<body>
    
    <!-- 方块定位 -->
    <div id="box">
        <a class="a1" href="">链接1</a>
        <a class="a2" href="">链接2</a>
        <a class="a3" href="">链接3</a>
        <a class="a4" href="">链接4</a>
        <a class="a5" href="">链接5</a>
    </div>

</body>
</html>